
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    b站收藏夹迁移 |
    
    Timothy&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="说明 我总是认为自己的b站收藏夹收藏的太乱了，所以一直想要整理一下。此前在2024年3月10日晚整理过一次，并做了详细记录。就在刚刚（2025年9月10日凌晨）我又进行了一次小规模的整理，不过没有截图记录。想要简单记录一下整理的结果，却又不知道该放到哪。突然想到还有一个博客，所以也就借此机会，重启一下我写博客的习惯吧。我这个人闲心思和闲话还挺多的。 本博客页面将用于记录我每一次（包含2024年春">
<meta property="og:type" content="article">
<meta property="og:title" content="b站收藏夹迁移">
<meta property="og:url" content="https://ti-fdgg.github.io/2025/09/10/bilibili-favorites-migration/index.html">
<meta property="og:site_name" content="Timothy&#39;s Blog">
<meta property="og:description" content="说明 我总是认为自己的b站收藏夹收藏的太乱了，所以一直想要整理一下。此前在2024年3月10日晚整理过一次，并做了详细记录。就在刚刚（2025年9月10日凌晨）我又进行了一次小规模的整理，不过没有截图记录。想要简单记录一下整理的结果，却又不知道该放到哪。突然想到还有一个博客，所以也就借此机会，重启一下我写博客的习惯吧。我这个人闲心思和闲话还挺多的。 本博客页面将用于记录我每一次（包含2024年春">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ti-fdgg.github.io/2025/09/10/bilibili-favorites-migration/2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E5%88%9B%E5%BB%BA1.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2025/09/10/bilibili-favorites-migration/2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E5%88%9B%E5%BB%BA2.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2025/09/10/bilibili-favorites-migration/2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E5%88%A0%E9%99%A41.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2025/09/10/bilibili-favorites-migration/2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E5%88%A0%E9%99%A42.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2025/09/10/bilibili-favorites-migration/2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E5%88%A0%E9%99%A43.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2025/09/10/bilibili-favorites-migration/2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E7%A7%BB%E5%8A%A81.1.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2025/09/10/bilibili-favorites-migration/2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E7%A7%BB%E5%8A%A81.2.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2025/09/10/bilibili-favorites-migration/2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E7%A7%BB%E5%8A%A81.3.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2025/09/10/bilibili-favorites-migration/2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E9%9F%B3%E4%B9%901.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2025/09/10/bilibili-favorites-migration/2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E9%9F%B3%E4%B9%902.png">
<meta property="article:published_time" content="2025-09-09T17:16:41.000Z">
<meta property="article:modified_time" content="2025-09-09T18:30:52.918Z">
<meta property="article:author" content="Mothy Ti">
<meta property="article:tag" content="bilibili">
<meta property="article:tag" content="收藏夹">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ti-fdgg.github.io/2025/09/10/bilibili-favorites-migration/2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E5%88%9B%E5%BB%BA1.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Timothy's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon/new_fav.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
    
  </nav>
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner/new_ban.webp" alt="b站收藏夹迁移">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">b站收藏夹迁移</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
    <meting-js
      theme="var(--color-link)"
      id="8622951741"
      server="netease"
      type="playlist"
      
      fixed="false"
      autoplay="false"
      loop="all"
      order="list"
      preload="auto"
      volume="0.7"
      mutex="true"
      list-folded="false"
    ></meting-js>
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text"> 说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E7%BB%93%E6%9E%9C"><span class="toc-number">2.</span> <span class="toc-text"> 整理结果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E5%B9%B43%E6%9C%8810%E6%97%A5"><span class="toc-number">2.1.</span> <span class="toc-text"> 2024年3月10日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025%E5%B9%B49%E6%9C%8810%E6%97%A5"><span class="toc-number">2.2.</span> <span class="toc-text"> 2025年9月10日</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/new_av.webp" data-sizes="auto" alt="Mothy Ti" class="lazyload">
  <div class="sidebar-author-name">Mothy Ti</div>
  <div class="sidebar-description">^^;</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Ti-FDGG itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/515199308 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-bilibili-favorites-migration" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/09/10/bilibili-favorites-migration/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-09-09T17:16:41.000Z" itemprop="datePublished">2025-09-10</time>
    <time style="display: none;" id="post-update-time">2025-09-10</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/" data-aos="zoom-in">杂谈</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="说明"><a class="markdownIt-Anchor" href="#说明"></a> 说明</h1>
<p>我总是认为自己的b站收藏夹收藏的太乱了，所以一直想要整理一下。此前在2024年3月10日晚整理过一次，并做了详细记录。就在刚刚（2025年9月10日凌晨）我又进行了一次小规模的整理，不过没有截图记录。想要简单记录一下整理的结果，却又不知道该放到哪。突然想到还有一个博客，所以也就借此机会，重启一下我写博客的习惯吧。我这个人闲心思和闲话还挺多的。</p>
<p>本博客页面将用于记录我每一次（包含2024年春天的那一次）对b站收藏夹的整理结果。由于b站对于收藏夹整理功能的支持效果并不好，每次整理时涉及到收藏内容的移动都会引起收藏时间的重置（看起来好像是纯粹的进行了一次取消收藏再重新收藏），因此我希望将每次整理的结果都记录下来，以便日后查看时，能想起来我是什么时候收藏的这些东西，也算是对于以后的自己留一些回忆的空间吧。</p>
<h1 id="整理结果"><a class="markdownIt-Anchor" href="#整理结果"></a> 整理结果</h1>
<h2 id="2024年3月10日"><a class="markdownIt-Anchor" href="#2024年3月10日"></a> 2024年3月10日</h2>
<p>2024年3月10日晚，进行了b站收藏夹整理，删除了一些早期的长期不用的收藏夹，创建了一些新的收藏夹，将收藏内容重新进行了分配。为记录，进行了截图，但有一些细节的个别的整理（主要是对“非常理的默认收藏夹”进行的整理）没有截图。<br />
特此留念。</p>
<p>特别的，创建了“音乐”收藏夹。不知道之后，会怎么样呢。。</p>
<blockquote>
<p>当时的我想要学一些乐理知识。后面并没有坚持下去。这个收藏夹早就没了。<br />
——2025年9月10日凌晨</p>
</blockquote>
<p><img src="2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E5%88%9B%E5%BB%BA1.png" alt="2024年3月10日_创建1" /><br />
<img src="2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E5%88%9B%E5%BB%BA2.png" alt="2024年3月10日_创建2" /><br />
<img src="2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E5%88%A0%E9%99%A41.png" alt="2024年3月10日_删除1" /><br />
<img src="2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E5%88%A0%E9%99%A42.png" alt="2024年3月10日_删除2" /><br />
<img src="2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E5%88%A0%E9%99%A43.png" alt="2024年3月10日_删除3" /><br />
<img src="2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E7%A7%BB%E5%8A%A81.1.png" alt="2024年3月10日_移动1.1" /><br />
<img src="2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E7%A7%BB%E5%8A%A81.2.png" alt="2024年3月10日_移动1.2" /><br />
<img src="2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E7%A7%BB%E5%8A%A81.3.png" alt="2024年3月10日_移动1.3" /><br />
<img src="2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E9%9F%B3%E4%B9%901.png" alt="2024年3月10日_音乐1" /><br />
<img src="2024%E5%B9%B43%E6%9C%8810%E6%97%A5/%E9%9F%B3%E4%B9%902.png" alt="2024年3月10日_音乐2" /></p>
<blockquote>
<p>从上面展示的内容可以看出，在2024年3月10日到2025年9月10日这段时间内，我的收藏夹结构和命名又发生了一些变化，不过这些就没能被记录下来了。</p>
</blockquote>
<h2 id="2025年9月10日"><a class="markdownIt-Anchor" href="#2025年9月10日"></a> 2025年9月10日</h2>
<p>本次迁移主要进行了以下改动（重要改动进行加粗）：</p>
<ol>
<li><strong>创建“音MAD”收藏夹，收藏此前一段时间以及之后的时间内（从2025年7月开始）音MAD及其类似物。下面是该收藏夹的具体说明。</strong>
<ul>
<li>创建于2025年9月10日。此后收藏的音MAD及其类似物统一收藏到该收藏夹中，东方、BLACKSOULS、电棍、银饼等收藏夹仅在收藏非音MAD内容时启用。实际上电棍、银饼两个收藏夹原本就全为音MAD内容。</li>
<li>对于原本收藏到默认收藏夹，以及特定ip的收藏夹的音MAD类型作品，仅迁移2025年7月之后收藏的内容。具体说来，迁移的主要是默认收藏夹。除此之外，还有一个来自BLACKSOULS收藏夹的内容。</li>
<li>实际上包含各类“鬼畜”类型视频。</li>
</ul>
</li>
<li>创建“明日方舟”收藏夹，收藏从我开始玩明日方舟（2025年8月13日）之后收藏的全部明日方舟相关内容（正经音乐作品除外）。下面是该收藏夹的具体说明。
<ul>
<li>收藏内容迁移自默认收藏夹。我从2025年8月13日开始玩明日方舟，收藏内容也从这一天开始。</li>
</ul>
</li>
<li><strong>调整了收藏夹的排序。通过排序来认定几个收藏夹已经废弃，同时寻求制作一套新的收藏夹规范。</strong></li>
</ol>
<p>上面两个“收藏夹的具体说明”，是b站的收藏夹简介做了部分拓展（b站收藏夹简介限制200字）。</p>
<p>我一直在思考一个有条理的管理我的收藏夹的方式。收藏夹一方面是为了方便查看自己希望反复品味的内容，另一方面，所谓“到我的收藏夹里吃灰去吧”其实是对于自己在这一阶段所喜爱或关注的内容的一种记录，但bilibili对于收藏内容移动的处理方式使得每一次整理收藏夹都会一定程度破坏这种记录的连续性，而且，b站对于收藏时间超过两年的视频，会简单粗暴的在收藏时间处显示一个“两年前”。因此我希望通过制定一套长期看来都能合理的收藏方式来规范我的收藏内容组织方式，同时还能尽量减少每次整理时对于原有结构的破坏，同时也能减少整理的次数。</p>
<p>虽然我现在仍然在努力的拓展自己喜好的内容标签，不过看起来原有保留下来的仍在活跃几个喜好已经大体固定（指未来的很长一段时间还会关注和喜好下去），其主要内容可以由以下几个收藏夹来涵盖：</p>
<ol>
<li>奇奇怪怪的歌曲们：我创建这个b站号时最初的一批收藏夹之一，主要收藏了我各个时期喜欢听的真正意义上的音乐或歌曲（不包含音MAD）。</li>
</ol>
<ul>
<li>这个收藏夹事实上在最初不仅仅收藏音乐或歌曲，还收藏鬼畜等调音内容（这也是为什么称作“奇奇怪怪”的歌曲的原因），在2024年（或者是2023年）之后一度被几近弃用，直到2025年的寒假我才再次大量向其中收录音乐和歌曲，并定下了收藏“真正意义上的音乐或歌曲（不包含音MAD）”的原则。</li>
</ul>
<ol start="2">
<li>东方：主要收藏了东方相关的各类视频，包含音乐、STG、音MAD、MMD等各类内容。</li>
</ol>
<ul>
<li>我在2021年的秋天正式入坑东方。大概是因为一个网易云歌单吧？其中的一首曲子还被我认定为了所谓“本命曲”。</li>
<li>这个收藏夹中的视频也并非这个收藏夹创建时就被收藏，其中显示的倒数第二到第四这3个此前收藏在默认收藏夹中，我在2022年8月1日（具体时间似乎因为b站的显示原因已经不可考，简单查看网页元素也找不到踪迹。不过我清晰的记得是一个“1号”）创建这个收藏夹时将其整理入其中。有一些显示bug，目前显示的我的收藏夹中最后一个视频实际上并非我创建这个收藏夹时就收藏的。</li>
</ul>
<ol start="3">
<li>音MAD：主要收藏了音MAD及其类似物，实际上包含各类“鬼畜”类型视频。</li>
</ol>
<ul>
<li>具体的鬼畜分类我也不太清楚，音MAD、人力VOCOLOID、鬼畜剧场，这样吗。</li>
</ul>
<ol start="4">
<li>坦克世界：我创建这个b站号时最初的一批收藏夹之一，包含与坦克世界相关的内容。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
        <div class="share-wrapper">
  
    <a href="http://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fti-fdgg.github.io%2F2025%2F09%2F10%2Fbilibili-favorites-migration%2F&amp;title=b%E7%AB%99%E6%94%B6%E8%97%8F%E5%A4%B9%E8%BF%81%E7%A7%BB&amp;desc=b%E7%AB%99%E6%94%B6%E8%97%8F%E5%A4%B9%E8%BF%81%E7%A7%BB&amp;source=https%3A%2F%2Fti-fdgg.github.io" target="_blank" rel="noopener noreferrer" title="b站收藏夹迁移">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="b站收藏夹迁移">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/bilibili/" rel="tag">bilibili</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%94%B6%E8%97%8F%E5%A4%B9/" rel="tag">收藏夹</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/rin2.webp" data-sizes="auto" alt="随时的想法/日记" class="lazyload">
          
        
        <a href="/2025/09/11/thoughts-at-any-time-or-diary/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            随时的想法/日记
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/可爱.jpg" data-sizes="auto" alt="在北理工缓考" class="lazyload">
        
      
      <a href="/2025/07/05/deferring-an-exam-in-BIT/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          在北理工缓考
        
      </h3>
    </div>
    
  </nav>


</article>





  <div id="comments" class="gscomment giscus" data-aos="fade-up"></div>


</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      Mothy Ti
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        13.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:44
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text"> 说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E7%BB%93%E6%9E%9C"><span class="toc-number">2.</span> <span class="toc-text"> 整理结果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E5%B9%B43%E6%9C%8810%E6%97%A5"><span class="toc-number">2.1.</span> <span class="toc-text"> 2024年3月10日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025%E5%B9%B49%E6%9C%8810%E6%97%A5"><span class="toc-number">2.2.</span> <span class="toc-text"> 2025年9月10日</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/new_av.webp" data-sizes="auto" alt="Mothy Ti" class="lazyload">
  <div class="sidebar-author-name">Mothy Ti</div>
  <div class="sidebar-description">^^;</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Ti-FDGG itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/515199308 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>





  <script>
    var ALGOLIA_CONFIG = {
      logo: "/images/algolia_logo.svg",
      algolia: {
        applicationID: "UCMZQ1MPHY",
        apiKey: "26c2ee126441457afae67c71aacf6e46",
        indexName: "hexo",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" integrity="sha384-hHJCflT4KBLQyHfKO9vpstIcFKn&#x2F;Y+KHTORelMMEn7mOp2AVPp+7fr03dLgZiV3J" crossorigin="anonymous" defer></script>

  
<script src="/js/algolia_search.js" defer></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.1.0/dist/index.umd.js" integrity="sha384-KM6i7tu43nYd6e0beIljxHMC5tZc58XBDu7pPA58w50h18Jsx7gLdimfS09RXlKv" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        (src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        '#mobile-nav',
        '#lazy-script'
      ],
      switches: {
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>









<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Mothy Ti",
          title: "b站收藏夹迁移",
          url: "https://ti-fdgg.github.io/2025/09/10/bilibili-favorites-migration/",
          excerpt: "",
          description: "",
          stripContent: " 说明 我总是认为自己的b站收藏夹收藏的太乱了，所以一直想要整理一下。此前在2024年3月10日晚整理过一次，并做了详细记录。就在刚刚（2025年9月10日凌晨）我又进行了一次小规模的整理，不过没有截图记录。想要简单记录一下整理的结果，却又不知道该放到哪。突然想到还有一个博客，所以也就借此机会，重启一下我写博客的习惯吧。我这个人闲心思和闲话还挺多的。 本博客页面将用于记录我每一次（包含2024年春天的那一次）对b站收藏夹的整理结果。由于b站对于收藏夹整理功能的支持效果并不好，每次整理时涉及到收藏",
          date: "Wed Sep 10 2025 01:16:41 GMT+0800",
          updated: "Wed Sep 10 2025 02:30:52 GMT+0800",
          cover: "/images/banner/new_ban.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/html-to-image@1.11.11/dist/html-to-image.js" integrity="sha384-UbfRVKN3&#x2F;elS1r7JcK2FhmPP+KlJ4CvYwbyYD7tH+uTkbT9bNJr9eJeQ0FoFbAgz" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.4.4/build/qrcode.min.js" integrity="sha384-0RsG1yo&#x2F;crf&#x2F;1Qc14sho26SXXOTngNCjgJw7fuvXBt9W&#x2F;OChF&#x2F;Ijx+aUuBDqQwEk" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








  <script data-pjax>
    var giscusContainer = document.querySelector('.giscus');
    if (giscusContainer) {
      const giscusScript = document.createElement('script');
      const domMode = document.documentElement.getAttribute("data-theme");
      giscusScript.src = 'https://giscus.app/client.js';
      giscusScript.setAttribute('data-repo', 'Ti-FDGG/ti-fdgg.github.io');
      giscusScript.setAttribute('data-repo-id', 'R_kgDOMj6mEA');
      giscusScript.setAttribute('data-category', 'Announcements'); 
      giscusScript.setAttribute('data-category-id', 'DIC_kwDOMj6mEM4CmnEi');
      giscusScript.setAttribute('data-mapping', '0');
      giscusScript.setAttribute('data-strict', '0');
      giscusScript.setAttribute('data-reactions-enabled', '1');
      giscusScript.setAttribute('data-emit-metadata', '0');
      giscusScript.setAttribute('data-input-position', 'bottom');
      giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
      giscusScript.setAttribute('data-lang', 'zh-CN');
      giscusScript.setAttribute('crossorigin', 'anonymous');
      giscusScript.async = true;
      giscusContainer.appendChild(giscusScript);
      document.body.addEventListener('light-theme-set', () => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
      });
      document.body.addEventListener('dark-theme-set', () => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
      });
    }
  </script>

    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  



  
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous"></script>

  

  </body>
  </html>

