
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    硬链接和软链接 |
    
    Timothy&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="上级文档  本篇文章是直接复制的ChatGPT的回复。  在 Linux 和 Unix 系统中，硬链接（Hard Link） 和 软链接（Soft Link，也称符号链接 Symbolic Link） 是两种不同的文件链接方式，它们的主要区别如下：   1. 硬链接（Hard Link）  特点  硬链接是指向同一数据块的多个文件，实际上是同一个文件的多个名称。 不会占用额外的存储空间，因为它们都">
<meta property="og:type" content="article">
<meta property="og:title" content="硬链接和软链接">
<meta property="og:url" content="https://ti-fdgg.github.io/2025/02/07/HardLink-and-SymbolicLink/index.html">
<meta property="og:site_name" content="Timothy&#39;s Blog">
<meta property="og:description" content="上级文档  本篇文章是直接复制的ChatGPT的回复。  在 Linux 和 Unix 系统中，硬链接（Hard Link） 和 软链接（Soft Link，也称符号链接 Symbolic Link） 是两种不同的文件链接方式，它们的主要区别如下：   1. 硬链接（Hard Link）  特点  硬链接是指向同一数据块的多个文件，实际上是同一个文件的多个名称。 不会占用额外的存储空间，因为它们都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-07T08:52:51.000Z">
<meta property="article:modified_time" content="2025-03-07T17:11:37.051Z">
<meta property="article:author" content="Mothy Ti">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Shell">
<meta property="article:tag" content="ChatGPT生成">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Timothy's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon/new_fav.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
    
  </nav>
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner/new_ban.webp" alt="硬链接和软链接">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">硬链接和软链接</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
    <meting-js
      theme="var(--color-link)"
      id="8622951741"
      server="netease"
      type="playlist"
      
      fixed="false"
      autoplay="false"
      loop="all"
      order="list"
      preload="auto"
      volume="0.7"
      mutex="true"
      list-folded="false"
    ></meting-js>
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%A1%AC%E9%93%BE%E6%8E%A5hard-link"><span class="toc-number">1.</span> <span class="toc-text"> 1. 硬链接（Hard Link）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text"> 创建硬链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-number">1.3.</span> <span class="toc-text"> 查看硬链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%BD%AF%E9%93%BE%E6%8E%A5%E7%AC%A6%E5%8F%B7%E9%93%BE%E6%8E%A5-symbolic-link"><span class="toc-number">2.</span> <span class="toc-text"> 2. 软链接（符号链接 Symbolic Link）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-2"><span class="toc-number">2.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">2.2.</span> <span class="toc-text"> 创建软链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">2.3.</span> <span class="toc-text"> 查看软链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%A1%AC%E9%93%BE%E6%8E%A5-vs-%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text"> 3. 硬链接 vs. 软链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%A4%BA%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="toc-number">4.</span> <span class="toc-text"> 4. 示例演示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%88%9B%E5%BB%BA%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-number">4.1.</span> <span class="toc-text"> （1）创建硬链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E5%88%9B%E5%BB%BA%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">4.2.</span> <span class="toc-text"> （2）创建软链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E7%A1%AC%E9%93%BE%E6%8E%A5-vs-%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text"> 5. 什么时候使用硬链接 vs 软链接？</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/new_av.webp" data-sizes="auto" alt="Mothy Ti" class="lazyload">
  <div class="sidebar-author-name">Mothy Ti</div>
  <div class="sidebar-description">^^;</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Ti-FDGG itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/515199308 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-HardLink-and-SymbolicLink" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/02/07/HardLink-and-SymbolicLink/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-02-07T08:52:51.000Z" itemprop="datePublished">2025-02-07</time>
    <time style="display: none;" id="post-update-time">2025-03-08</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-aos="zoom-in">学习笔记</a><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/" data-aos="zoom-in">计算机技术</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p><a href="/2025/02/05/Linux-Learning-Notes/">上级文档</a></p>
<blockquote>
<p>本篇文章是直接复制的ChatGPT的回复。</p>
</blockquote>
<p>在 Linux 和 Unix 系统中，<strong>硬链接（Hard Link）</strong> 和 <strong>软链接（Soft Link，也称符号链接 Symbolic Link）</strong> 是两种不同的文件链接方式，它们的主要区别如下：</p>
<hr />
<h2 id="1-硬链接hard-link"><a class="markdownIt-Anchor" href="#1-硬链接hard-link"></a> <strong>1. 硬链接（Hard Link）</strong></h2>
<h3 id="特点"><a class="markdownIt-Anchor" href="#特点"></a> <strong>特点</strong></h3>
<ul>
<li>硬链接是<strong>指向同一数据块</strong>的多个文件，实际上是同一个文件的多个名称。</li>
<li><strong>不会占用额外的存储空间</strong>，因为它们都指向相同的 <code>inode</code>（文件索引节点）。</li>
<li><strong>删除其中一个硬链接，文件仍然存在</strong>，除非所有硬链接都被删除，数据才会真正被删除。</li>
<li><strong>不能跨分区</strong>，因为硬链接必须指向相同文件系统中的文件。</li>
<li><strong>不能用于目录</strong>，只能对文件创建硬链接。</li>
</ul>
<h3 id="创建硬链接"><a class="markdownIt-Anchor" href="#创建硬链接"></a> <strong>创建硬链接</strong></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> 原文件 硬链接文件</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> file1.txt file2.txt</span><br></pre></td></tr></table></figure>
<p>这样 <code>file1.txt</code> 和 <code>file2.txt</code> 是同一个文件的两个硬链接，任何一个修改都会影响另一个。</p>
<h3 id="查看硬链接"><a class="markdownIt-Anchor" href="#查看硬链接"></a> <strong>查看硬链接</strong></h3>
<p>可以使用 <code>ls -li</code> 查看 <code>inode</code> 号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -li file1.txt file2.txt</span><br></pre></td></tr></table></figure>
<p>如果 <code>inode</code> 号相同，说明它们是硬链接。</p>
<hr />
<h2 id="2-软链接符号链接-symbolic-link"><a class="markdownIt-Anchor" href="#2-软链接符号链接-symbolic-link"></a> <strong>2. 软链接（符号链接 Symbolic Link）</strong></h2>
<h3 id="特点-2"><a class="markdownIt-Anchor" href="#特点-2"></a> <strong>特点</strong></h3>
<ul>
<li>软链接类似于 Windows 的快捷方式，是一个独立的文件，指向目标文件的路径。</li>
<li>软链接<strong>只存储目标文件的路径</strong>，如果目标文件被删除或移动，软链接会失效（称为“悬空链接”）。</li>
<li><strong>可以跨文件系统和分区</strong>，因为它只是存储路径信息。</li>
<li><strong>可以对目录创建软链接</strong>，不像硬链接那样只能用于文件。</li>
</ul>
<h3 id="创建软链接"><a class="markdownIt-Anchor" href="#创建软链接"></a> <strong>创建软链接</strong></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s 原文件 软链接文件</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s file1.txt link_to_file1.txt</span><br></pre></td></tr></table></figure>
<p>这将在 <code>link_to_file1.txt</code> 中存储 <code>file1.txt</code> 的路径。</p>
<h3 id="查看软链接"><a class="markdownIt-Anchor" href="#查看软链接"></a> <strong>查看软链接</strong></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l link_to_file1.txt</span><br></pre></td></tr></table></figure>
<p>输出类似：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lrwxrwxrwx 1 user user  10 Feb 07 10:00 link_to_file1.txt -&gt; file1.txt</span><br></pre></td></tr></table></figure>
<p>其中 <code>l</code> 表示它是一个符号链接，箭头 <code>-&gt;</code> 指向目标文件。</p>
<hr />
<h2 id="3-硬链接-vs-软链接"><a class="markdownIt-Anchor" href="#3-硬链接-vs-软链接"></a> <strong>3. 硬链接 vs. 软链接</strong></h2>
<table>
<thead>
<tr>
<th>比较项</th>
<th>硬链接（Hard Link）</th>
<th>软链接（Soft Link）</th>
</tr>
</thead>
<tbody>
<tr>
<td>是否占用额外空间</td>
<td>否</td>
<td>是（仅存储路径信息）</td>
</tr>
<tr>
<td>是否依赖目标文件路径</td>
<td>否</td>
<td>是（目标文件删除后，软链接失效）</td>
</tr>
<tr>
<td>是否支持跨文件系统</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>是否可以对目录使用</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>是否共享 <code>inode</code> 号</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>删除原文件的影响</td>
<td>不影响其他硬链接</td>
<td>软链接会失效</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-示例演示"><a class="markdownIt-Anchor" href="#4-示例演示"></a> <strong>4. 示例演示</strong></h2>
<h3 id="1创建硬链接"><a class="markdownIt-Anchor" href="#1创建硬链接"></a> <strong>（1）创建硬链接</strong></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Hello, World!&quot;</span> &gt; file1.txt</span><br><span class="line"><span class="built_in">ln</span> file1.txt file2.txt</span><br><span class="line"><span class="built_in">ls</span> -li file1.txt file2.txt</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">123456 -rw-r--r-- 2 user user 13 Feb 07 10:00 file1.txt</span><br><span class="line">123456 -rw-r--r-- 2 user user 13 Feb 07 10:00 file2.txt</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<ul>
<li><code>inode</code> 号相同，表示它们是同一个文件的不同名字。</li>
<li><code>2</code> 表示该 <code>inode</code> 现在有 2 个链接。</li>
</ul>
<h3 id="2创建软链接"><a class="markdownIt-Anchor" href="#2创建软链接"></a> <strong>（2）创建软链接</strong></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s file1.txt link_to_file1.txt</span><br><span class="line"><span class="built_in">ls</span> -l link_to_file1.txt</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lrwxrwxrwx 1 user user 10 Feb 07 10:00 link_to_file1.txt -&gt; file1.txt</span><br></pre></td></tr></table></figure>
<p>如果 <code>file1.txt</code> 被删除：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> file1.txt</span><br><span class="line"><span class="built_in">ls</span> -l link_to_file1.txt</span><br></pre></td></tr></table></figure>
<p>会发现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lrwxrwxrwx 1 user user 10 Feb 07 10:00 link_to_file1.txt -&gt; file1.txt (broken link)</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<ul>
<li><code>link_to_file1.txt</code> 变成了“悬空链接”（broken link），因为它指向的 <code>file1.txt</code> 不存在了。</li>
</ul>
<hr />
<h2 id="5-什么时候使用硬链接-vs-软链接"><a class="markdownIt-Anchor" href="#5-什么时候使用硬链接-vs-软链接"></a> <strong>5. 什么时候使用硬链接 vs 软链接？</strong></h2>
<ul>
<li><strong>硬链接适用于</strong>：需要多个文件名指向同一个实际文件，且希望文件不会因误删某个名称而丢失。</li>
<li><strong>软链接适用于</strong>：
<ul>
<li>需要指向目录的情况（硬链接不能用于目录）。</li>
<li>需要跨分区或文件系统。</li>
<li>需要创建快捷方式。</li>
</ul>
</li>
</ul>
<hr />
<p>希望这能帮助你理解 <strong>硬链接（Hard Link）</strong> 和 <strong>软链接（Soft Link）</strong>！ 😊</p>

      
    </div>
    <footer class="article-footer">
      
      
      
        <div class="share-wrapper">
  
    <a href="http://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fti-fdgg.github.io%2F2025%2F02%2F07%2FHardLink-and-SymbolicLink%2F&amp;title=%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5&amp;desc=%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5&amp;source=https%3A%2F%2Fti-fdgg.github.io" target="_blank" rel="noopener noreferrer" title="硬链接和软链接">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="硬链接和软链接">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/ChatGPT%E7%94%9F%E6%88%90/" rel="tag">ChatGPT生成</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/猫猫.jpg" data-sizes="auto" alt="骨折受伤后的事务处理" class="lazyload">
          
        
        <a href="/2025/02/27/affairs-after-got-injured/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            骨折受伤后的事务处理
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/可爱.jpg" data-sizes="auto" alt="hexo deploy（hexo d）部署文件到GitHub时，报错：“Error:Spawn failed”" class="lazyload">
        
      
      <a href="/2025/02/04/SpawnFailed/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          hexo deploy（hexo d）部署文件到GitHub时，报错：“Error:Spawn failed”
        
      </h3>
    </div>
    
  </nav>


</article>





  <div id="comments" class="gscomment giscus" data-aos="fade-up"></div>


</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      Mothy Ti
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        8.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:28
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%A1%AC%E9%93%BE%E6%8E%A5hard-link"><span class="toc-number">1.</span> <span class="toc-text"> 1. 硬链接（Hard Link）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text"> 创建硬链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-number">1.3.</span> <span class="toc-text"> 查看硬链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%BD%AF%E9%93%BE%E6%8E%A5%E7%AC%A6%E5%8F%B7%E9%93%BE%E6%8E%A5-symbolic-link"><span class="toc-number">2.</span> <span class="toc-text"> 2. 软链接（符号链接 Symbolic Link）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-2"><span class="toc-number">2.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">2.2.</span> <span class="toc-text"> 创建软链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">2.3.</span> <span class="toc-text"> 查看软链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%A1%AC%E9%93%BE%E6%8E%A5-vs-%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text"> 3. 硬链接 vs. 软链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%A4%BA%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="toc-number">4.</span> <span class="toc-text"> 4. 示例演示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%88%9B%E5%BB%BA%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-number">4.1.</span> <span class="toc-text"> （1）创建硬链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E5%88%9B%E5%BB%BA%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">4.2.</span> <span class="toc-text"> （2）创建软链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E7%A1%AC%E9%93%BE%E6%8E%A5-vs-%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text"> 5. 什么时候使用硬链接 vs 软链接？</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/new_av.webp" data-sizes="auto" alt="Mothy Ti" class="lazyload">
  <div class="sidebar-author-name">Mothy Ti</div>
  <div class="sidebar-description">^^;</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Ti-FDGG itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/515199308 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>





  <script>
    var ALGOLIA_CONFIG = {
      logo: "/images/algolia_logo.svg",
      algolia: {
        applicationID: "UCMZQ1MPHY",
        apiKey: "26c2ee126441457afae67c71aacf6e46",
        indexName: "hexo",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" integrity="sha384-hHJCflT4KBLQyHfKO9vpstIcFKn&#x2F;Y+KHTORelMMEn7mOp2AVPp+7fr03dLgZiV3J" crossorigin="anonymous" defer></script>

  
<script src="/js/algolia_search.js" defer></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.1.0/dist/index.umd.js" integrity="sha384-KM6i7tu43nYd6e0beIljxHMC5tZc58XBDu7pPA58w50h18Jsx7gLdimfS09RXlKv" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        (src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        '#mobile-nav',
        '#lazy-script'
      ],
      switches: {
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>









<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Mothy Ti",
          title: "硬链接和软链接",
          url: "https://ti-fdgg.github.io/2025/02/07/HardLink-and-SymbolicLink/",
          excerpt: "",
          description: "",
          stripContent: "上级文档  本篇文章是直接复制的ChatGPT的回复。  在 Linux 和 Unix 系统中，硬链接（Hard Link） 和 软链接（Soft Link，也称符号链接 Symbolic Link） 是两种不同的文件链接方式，它们的主要区别如下：   1. 硬链接（Hard Link）  特点  硬链接是指向同一数据块的多个文件，实际上是同一个文件的多个名称。 不会占用额外的存储空间，因为它们都指向相同的 inode（文件索引节点）。 删除其中一个硬链接，文件仍然存在，除非所有硬链接都被删除，",
          date: "Fri Feb 07 2025 16:52:51 GMT+0800",
          updated: "Sat Mar 08 2025 01:11:37 GMT+0800",
          cover: "/images/banner/new_ban.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/html-to-image@1.11.11/dist/html-to-image.js" integrity="sha384-UbfRVKN3&#x2F;elS1r7JcK2FhmPP+KlJ4CvYwbyYD7tH+uTkbT9bNJr9eJeQ0FoFbAgz" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.4.4/build/qrcode.min.js" integrity="sha384-0RsG1yo&#x2F;crf&#x2F;1Qc14sho26SXXOTngNCjgJw7fuvXBt9W&#x2F;OChF&#x2F;Ijx+aUuBDqQwEk" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








  <script data-pjax>
    var giscusContainer = document.querySelector('.giscus');
    if (giscusContainer) {
      const giscusScript = document.createElement('script');
      const domMode = document.documentElement.getAttribute("data-theme");
      giscusScript.src = 'https://giscus.app/client.js';
      giscusScript.setAttribute('data-repo', 'Ti-FDGG/ti-fdgg.github.io');
      giscusScript.setAttribute('data-repo-id', 'R_kgDOMj6mEA');
      giscusScript.setAttribute('data-category', 'Announcements'); 
      giscusScript.setAttribute('data-category-id', 'DIC_kwDOMj6mEM4CmnEi');
      giscusScript.setAttribute('data-mapping', '0');
      giscusScript.setAttribute('data-strict', '0');
      giscusScript.setAttribute('data-reactions-enabled', '1');
      giscusScript.setAttribute('data-emit-metadata', '0');
      giscusScript.setAttribute('data-input-position', 'bottom');
      giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
      giscusScript.setAttribute('data-lang', 'zh-CN');
      giscusScript.setAttribute('crossorigin', 'anonymous');
      giscusScript.async = true;
      giscusContainer.appendChild(giscusScript);
      document.body.addEventListener('light-theme-set', () => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
      });
      document.body.addEventListener('dark-theme-set', () => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
      });
    }
  </script>

    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  



  
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous"></script>

  

  </body>
  </html>

