
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    骨折受伤后的事务处理 |
    
    Timothy&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="前言 本文章记录了我骨折受伤后的一系列事务处理流程，包括缓考申请、重考&#x2F;重修&#x2F;补考申请以及后续参与、公费医疗报销等。理论上来讲，这些流程适用于大部分与我情况类似的北理学生，但是具体的细节可能会有所不同。希望这篇文章能够帮助到有需要的人。 注意：这里的内容仅供参考，具体的事务处理流程可能因学校、地区、时间等因素而有所不同。请以学校的官方通知和规定为准。  缓考申请、重考&#x2F;重修&#x2F;补考的进行 详见在北">
<meta property="og:type" content="article">
<meta property="og:title" content="骨折受伤后的事务处理">
<meta property="og:url" content="https://ti-fdgg.github.io/2025/02/27/affairs-after-got-injured/index.html">
<meta property="og:site_name" content="Timothy&#39;s Blog">
<meta property="og:description" content="前言 本文章记录了我骨折受伤后的一系列事务处理流程，包括缓考申请、重考&#x2F;重修&#x2F;补考申请以及后续参与、公费医疗报销等。理论上来讲，这些流程适用于大部分与我情况类似的北理学生，但是具体的细节可能会有所不同。希望这篇文章能够帮助到有需要的人。 注意：这里的内容仅供参考，具体的事务处理流程可能因学校、地区、时间等因素而有所不同。请以学校的官方通知和规定为准。  缓考申请、重考&#x2F;重修&#x2F;补考的进行 详见在北">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ti-fdgg.github.io/2025/02/27/affairs-after-got-injured/17%E5%AE%B6%E4%B8%93%E7%A7%91%E5%8C%BB%E9%99%A2%E5%90%8D%E5%8D%95.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2025/02/27/affairs-after-got-injured/%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4.jpg">
<meta property="og:image" content="https://ti-fdgg.github.io/2025/02/27/affairs-after-got-injured/%E6%8A%A5%E9%94%80%E6%9D%90%E6%96%99%E5%92%8C%E6%AF%94%E4%BE%8B.jpeg">
<meta property="og:image" content="https://ti-fdgg.github.io/2025/02/27/affairs-after-got-injured/%E5%A4%96%E4%BC%A4%E8%AF%81%E6%98%8E.jpg">
<meta property="article:published_time" content="2025-02-27T12:43:26.000Z">
<meta property="article:modified_time" content="2025-07-06T05:50:51.330Z">
<meta property="article:author" content="Mothy Ti">
<meta property="article:tag" content="缓考">
<meta property="article:tag" content="重考&#x2F;重修&#x2F;补考">
<meta property="article:tag" content="骨折">
<meta property="article:tag" content="公费医疗报销">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ti-fdgg.github.io/2025/02/27/affairs-after-got-injured/17%E5%AE%B6%E4%B8%93%E7%A7%91%E5%8C%BB%E9%99%A2%E5%90%8D%E5%8D%95.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Timothy's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon/new_fav.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
    
  </nav>
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner/new_ban.webp" alt="骨折受伤后的事务处理">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">骨折受伤后的事务处理</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
    <meting-js
      theme="var(--color-link)"
      id="8622951741"
      server="netease"
      type="playlist"
      
      fixed="false"
      autoplay="false"
      loop="all"
      order="list"
      preload="auto"
      volume="0.7"
      mutex="true"
      list-folded="false"
    ></meting-js>
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E8%80%83%E7%94%B3%E8%AF%B7-%E9%87%8D%E8%80%83%E9%87%8D%E4%BF%AE%E8%A1%A5%E8%80%83%E7%9A%84%E8%BF%9B%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text"> 缓考申请、重考&#x2F;重修&#x2F;补考的进行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E8%B4%B9%E5%8C%BB%E7%96%97%E6%8A%A5%E9%94%80"><span class="toc-number">3.</span> <span class="toc-text"> 公费医疗报销</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%81%E6%B5%81%E7%89%88%E5%85%AC%E8%B4%B9%E5%8C%BB%E7%96%97%E6%8A%A5%E9%94%80%E9%87%8D%E7%82%B9%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-%E9%81%BF%E5%9D%91%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text"> 省流版：公费医疗报销重点注意事项、避坑点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">3.2.</span> <span class="toc-text"> 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E6%9D%90%E6%96%99"><span class="toc-number">3.3.</span> <span class="toc-text"> 所需材料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E9%94%80%E6%B5%81%E7%A8%8B"><span class="toc-number">3.4.</span> <span class="toc-text"> 报销流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%85%B7%E8%A1%A5%E5%BC%80%E8%BD%AC%E8%AF%8A%E5%8D%95"><span class="toc-number">3.4.1.</span> <span class="toc-text"> 开具&#x2F;补开转诊单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E6%8A%A5%E9%94%80%E9%87%8D%E8%A6%81%E8%A7%84%E5%AE%9A"><span class="toc-number">3.4.2.</span> <span class="toc-text"> 了解报销重要规定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9E%E7%90%86%E6%8A%A5%E9%94%80%E6%89%8B%E7%BB%AD"><span class="toc-number">3.4.3.</span> <span class="toc-text"> 办理报销手续</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E9%80%9A%E7%9F%A5"><span class="toc-number">3.5.</span> <span class="toc-text"> 官方通知</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text"> 其他注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%A8%E6%8A%98%E5%8F%97%E4%BC%A4%E9%9C%80%E8%A6%81%E5%BC%80%E5%85%B7%E4%B9%A6%E9%99%A2%E6%88%96%E5%AD%A6%E9%99%A2%E7%9A%84%E5%A4%96%E4%BC%A4%E8%AF%81%E6%98%8E"><span class="toc-number">4.1.</span> <span class="toc-text"> 骨折受伤需要开具书院或学院的外伤证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E7%90%86%E5%B7%A5%E5%85%AC%E8%B4%B9%E5%8C%BB%E7%96%97%E6%8A%A5%E9%94%80%E4%B8%AD%E5%90%84%E7%A7%8D%E6%9D%A5%E6%BA%90%E7%9A%84%E6%B6%88%E6%81%AF%E8%AF%A5%E6%80%8E%E4%B9%88%E8%BE%A8%E5%88%AB%E5%B9%B6%E5%81%9A%E5%86%B3%E5%AE%9A"><span class="toc-number">4.2.</span> <span class="toc-text"> 北理工公费医疗报销中各种来源的消息该怎么辨别并做决定</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/new_av.webp" data-sizes="auto" alt="Mothy Ti" class="lazyload">
  <div class="sidebar-author-name">Mothy Ti</div>
  <div class="sidebar-description">^^;</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Ti-FDGG itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/515199308 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-affairs-after-got-injured" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/02/27/affairs-after-got-injured/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-02-27T12:43:26.000Z" itemprop="datePublished">2025-02-27</time>
    <time style="display: none;" id="post-update-time">2025-07-06</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/" data-aos="zoom-in">杂谈</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>本文章记录了我骨折受伤后的一系列事务处理流程，包括缓考申请、重考/重修/补考申请以及后续参与、公费医疗报销等。理论上来讲，这些流程适用于大部分与我情况类似的北理学生，但是具体的细节可能会有所不同。希望这篇文章能够帮助到有需要的人。</p>
<p>注意：这里的内容仅供参考，具体的事务处理流程可能因学校、地区、时间等因素而有所不同。请以学校的官方通知和规定为准。</p>
<h2 id="缓考申请-重考重修补考的进行"><a class="markdownIt-Anchor" href="#缓考申请-重考重修补考的进行"></a> 缓考申请、重考/重修/补考的进行</h2>
<p>详见<a href="/2025/07/05/deferring-an-exam-in-BIT/">在北理工缓考</a></p>
<h2 id="公费医疗报销"><a class="markdownIt-Anchor" href="#公费医疗报销"></a> 公费医疗报销</h2>
<!-- TODO: 
  - 补充专科医院列表
  - 补充学服工作时间
 -->
<p>本文部分内容借鉴自<a target="_blank" rel="noopener" href="https://bit101.cn/paper/11">就医与医疗报销 - BIT101</a>。</p>
<h3 id="省流版公费医疗报销重点注意事项-避坑点"><a class="markdownIt-Anchor" href="#省流版公费医疗报销重点注意事项-避坑点"></a> 省流版：公费医疗报销重点注意事项、避坑点</h3>
<h3 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h3>
<p>北京理工大学的公费医疗报销指的是在定点医院（海淀医院、良乡医院）或专科医院（如骨科对应的专科医院为积水潭医院，具体参见下面的图片）就诊之后，<strong>首先采取自费的形式向医院付费</strong>，此后携带<a href="#%E6%89%80%E9%9C%80%E6%9D%90%E6%96%99">所需材料</a>，提交到学校指定单位，经审核后按比例进行报销，打款到学生对应的招商银行卡的过程。主要分为两类，门急诊报销和住院报销，两类报销所需要提交的材料和提交方式、时间与地点也略有不同。</p>
<img src="17家专科医院名单.png" alt="17家专科医院名单" width="500" />
<blockquote>
<p>上面没有提到校医院。由于我并没有去校医院看过病，所以我不知道校医院是先付费再报销的形式还是直接降低医疗费用。</p>
</blockquote>
<p>据我了解到的医疗付费手段大概分为自费、公费、医保三种。自费则不必提，而医保在到目前为止的大学期间似乎并没有太多的涉及过。因此我推测北京理工大学的学生伤病的报销手段大多是通过公费医疗报销。</p>
<h3 id="所需材料"><a class="markdownIt-Anchor" href="#所需材料"></a> 所需材料</h3>
<p>事实上，按照提交材料的不同，门急诊报销还可进一步细分为门诊报销和急诊报销。<br />
门诊报销：校医院转诊单、发票、底方（可选，如果治疗过程开药了则会产生对应的底方，没开药就不需要）。<strong>骨折等情况需要额外开具<a href="#%E9%AA%A8%E6%8A%98%E5%8F%97%E4%BC%A4%E9%9C%80%E8%A6%81%E5%BC%80%E5%85%B7%E4%B9%A6%E9%99%A2%E6%88%96%E5%AD%A6%E9%99%A2%E7%9A%84%E5%A4%96%E4%BC%A4%E8%AF%81%E6%98%8E">外伤证明</a>，下同</strong>。<br />
急诊报销：发票、病例、底方（可选）。注意急诊报销不需要校医院转诊单。<br />
住院报销：校医院转诊单、出院诊断证明、发票、住院明细、底方（可选）。</p>
<h3 id="报销流程"><a class="markdownIt-Anchor" href="#报销流程"></a> 报销流程</h3>
<p>本流程的顺序并非我所实际经历的顺序，而是我按照依赖关系整理出来的较为合适的顺序。</p>
<h4 id="开具补开转诊单"><a class="markdownIt-Anchor" href="#开具补开转诊单"></a> 开具/补开转诊单</h4>
<p>除了急诊之外，其他情况的诊疗都需要校医院转诊单，才能进行报销。因此，在条件允许的情况下，建议诊疗之前先前往校医院开具转诊单，例如针对骨折来说，在后续的每一次复查之前，都需要先前往校医院开具转诊单（<strong>即：若多次外出就医，每次都要开转诊单</strong>）。不过出于条件限制或者怕多次往返学校麻烦等考虑而没有在诊疗前开具转诊单的，学校也允许补开转诊单。理论上来说补开有一个期限（印象中是一个月，但不确定），但大多数医生都会在你要求补开的时候给你补开，所以不用太担心。</p>
<p>开具/补开转诊单，需要前往先前往校医院（自己所在校区的即可），进行挂号预约。之后面见医生时，向医生申请开具转诊单，并简单说明自身情况和个人信息。转诊单现场即可开好。</p>
<h4 id="了解报销重要规定"><a class="markdownIt-Anchor" href="#了解报销重要规定"></a> 了解报销重要规定</h4>
<p>办理报销手续有以下两种主要途径：</p>
<ol>
<li>自行前往中关村校区校医院二楼财务室办理。</li>
<li>在良乡校区的学生，可以前往学生服务中心公费医疗报销窗口申请代办（通过京工飞鸿）。<br />
<strong>请注意：代办业务目前（2025年2月）仅支持门急诊报销，住院报销只能在中关村校区校医院办理！</strong></li>
</ol>
<p>两种途径分别有不同的开放时间。</p>
<ol>
<li>中关村校区校医院二楼财务室：周一至<strong>周五上午</strong>，上午8:00-11:00，下午13:00-16:00（不过这两个下班时间过后一点点也可能有人），<strong>周五下午不对外办公！</strong>（此时是统一处理良乡学服寄来的单子的时间，<strong>办公室内有人</strong>，但是门是锁着的）。</li>
<li>良乡校区学生服务中心公费医疗报销窗口：周一到周日的学服工作时间（具体忘了，总之晚上到晚8点）。</li>
</ol>
<img src="开放时间.jpg" alt="开放时间" width="500" />
<p>不同类型报销、不同时间就医的报销的不同交单时间也不同。</p>
<ol>
<li>门急诊报销：目前（2025年2月）的规定：2024年的门急诊报销，最晚在2025年3月31日前交单；2025年的门急诊报销，最早在2025年3月1日交单，最晚在2026年3月31日前交单。</li>
<li>住院报销：似乎并没有明确的规定，但是之前在某些途径看到有1个月、2个月等不同说法的期限，具体考证方式请点击参见：<a href="#%E5%8C%97%E7%90%86%E5%B7%A5%E5%85%AC%E8%B4%B9%E5%8C%BB%E7%96%97%E6%8A%A5%E9%94%80%E4%B8%AD%E5%90%84%E7%A7%8D%E6%9D%A5%E6%BA%90%E7%9A%84%E6%B6%88%E6%81%AF%E8%AF%A5%E6%80%8E%E4%B9%88%E8%BE%A8%E5%88%AB%E5%B9%B6%E5%81%9A%E5%86%B3%E5%AE%9A">北理工公费医疗报销中各种来源的消息该怎么辨别并做决定</a>。</li>
</ol>
<p>了解了以上规定之后，就可以根据自己的情况，选择合适的时间前往办理报销手续。对于中关村校区的同学来说，办理报销过程相对方便一些。但是对于涉及到住院报销的良乡校区同学来说，显然建议先进行在良乡校区学生服务中心办理门急诊报销，再到中关村校区办理住院报销，以及可能在良乡学服办不了的一些部分（会有吗）。</p>
<p>关于报销材料和报销比例，这里有一张图加以总结：</p>
<img src="报销材料和比例.jpeg" alt="报销材料和比例" width="500" />
<h4 id="办理报销手续"><a class="markdownIt-Anchor" href="#办理报销手续"></a> 办理报销手续</h4>
<p>复印件<br />
盖章！！！！！！！！<br />
坐校车注意事项（购票、乘车安全、推荐下车地点）<br />
校医院财务室地点，中关村校区校医院地点</p>
<h3 id="官方通知"><a class="markdownIt-Anchor" href="#官方通知"></a> 官方通知</h3>
<p>本部分的一部分内容也可以在以下官方通知中找到。除去以下通知之外，也存在一些其他的通知，但是我认为其他通知要么就是比较老旧要么就不是一个宏观的规定性文件。<br />
<a target="_blank" rel="noopener" href="https://xyy.bit.edu.cn/fwzn/b179789.htm">北京理工大学学生公费医疗管理实施细则</a><br />
<a target="_blank" rel="noopener" href="https://xyy.bit.edu.cn/fwzn/b154690.htm">公费医疗报销须知</a></p>
<h2 id="其他注意事项"><a class="markdownIt-Anchor" href="#其他注意事项"></a> 其他注意事项</h2>
<h3 id="骨折受伤需要开具书院或学院的外伤证明"><a class="markdownIt-Anchor" href="#骨折受伤需要开具书院或学院的外伤证明"></a> 骨折受伤需要开具书院或学院的外伤证明</h3>
<p>如题所述，骨折受伤需要开具书院或学院的外伤证明，大体内容（可参考下面的照片）包括学生信息、受伤时间、受伤原因以及辅导员签字和盖章等。设计这一规定的原因，我猜测一方面是证明你确实受了伤，防止造假；另一方面也是由于骨折受伤的特殊性，你需要证明你自己不是因为不当原因（如打架斗殴等）而受伤的，不正当原因的受伤可能会导致你无法获得学校的支持。</p>
<img src="外伤证明.jpg" alt="外伤证明" width="500" />
<p>这里辅导员一次给我开了两个证明，不过后续在使用这个证明的时候其实是可以复印的，所以一般一个证明就够了。</p>
<p>在此后的各种手续中，都会有很大概率用到这个证明。可以先找辅导员开好了，以免后续需要的时候再奔波。</p>
<h3 id="北理工公费医疗报销中各种来源的消息该怎么辨别并做决定"><a class="markdownIt-Anchor" href="#北理工公费医疗报销中各种来源的消息该怎么辨别并做决定"></a> 北理工公费医疗报销中各种来源的消息该怎么辨别并做决定</h3>
<!-- TODO: 补全这一部分 -->
<p>简而言之，你最终最能相信的，应当是直接为你办理手续的工作人员的口头说明或者行为（即接受你的办理请求）。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
        <div class="share-wrapper">
  
    <a href="http://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fti-fdgg.github.io%2F2025%2F02%2F27%2Faffairs-after-got-injured%2F&amp;title=%E9%AA%A8%E6%8A%98%E5%8F%97%E4%BC%A4%E5%90%8E%E7%9A%84%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86&amp;desc=%E9%AA%A8%E6%8A%98%E5%8F%97%E4%BC%A4%E5%90%8E%E7%9A%84%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86&amp;source=https%3A%2F%2Fti-fdgg.github.io" target="_blank" rel="noopener noreferrer" title="骨折受伤后的事务处理">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="骨折受伤后的事务处理">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%85%AC%E8%B4%B9%E5%8C%BB%E7%96%97%E6%8A%A5%E9%94%80/" rel="tag">公费医疗报销</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%BC%93%E8%80%83/" rel="tag">缓考</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E9%87%8D%E8%80%83-%E9%87%8D%E4%BF%AE-%E8%A1%A5%E8%80%83/" rel="tag">重考&#x2F;重修&#x2F;补考</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E9%AA%A8%E6%8A%98/" rel="tag">骨折</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/很有质感.webp" data-sizes="auto" alt="在北理工缓考" class="lazyload">
          
        
        <a href="/2025/07/05/deferring-an-exam-in-BIT/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            在北理工缓考
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/kawa.jpg" data-sizes="auto" alt="硬链接和软链接" class="lazyload">
        
      
      <a href="/2025/02/07/HardLink-and-SymbolicLink/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          硬链接和软链接
        
      </h3>
    </div>
    
  </nav>


</article>





  <div id="comments" class="gscomment giscus" data-aos="fade-up"></div>


</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      Mothy Ti
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        8.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:28
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E8%80%83%E7%94%B3%E8%AF%B7-%E9%87%8D%E8%80%83%E9%87%8D%E4%BF%AE%E8%A1%A5%E8%80%83%E7%9A%84%E8%BF%9B%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text"> 缓考申请、重考&#x2F;重修&#x2F;补考的进行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E8%B4%B9%E5%8C%BB%E7%96%97%E6%8A%A5%E9%94%80"><span class="toc-number">3.</span> <span class="toc-text"> 公费医疗报销</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%81%E6%B5%81%E7%89%88%E5%85%AC%E8%B4%B9%E5%8C%BB%E7%96%97%E6%8A%A5%E9%94%80%E9%87%8D%E7%82%B9%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-%E9%81%BF%E5%9D%91%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text"> 省流版：公费医疗报销重点注意事项、避坑点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">3.2.</span> <span class="toc-text"> 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E6%9D%90%E6%96%99"><span class="toc-number">3.3.</span> <span class="toc-text"> 所需材料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E9%94%80%E6%B5%81%E7%A8%8B"><span class="toc-number">3.4.</span> <span class="toc-text"> 报销流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%85%B7%E8%A1%A5%E5%BC%80%E8%BD%AC%E8%AF%8A%E5%8D%95"><span class="toc-number">3.4.1.</span> <span class="toc-text"> 开具&#x2F;补开转诊单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E6%8A%A5%E9%94%80%E9%87%8D%E8%A6%81%E8%A7%84%E5%AE%9A"><span class="toc-number">3.4.2.</span> <span class="toc-text"> 了解报销重要规定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9E%E7%90%86%E6%8A%A5%E9%94%80%E6%89%8B%E7%BB%AD"><span class="toc-number">3.4.3.</span> <span class="toc-text"> 办理报销手续</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E9%80%9A%E7%9F%A5"><span class="toc-number">3.5.</span> <span class="toc-text"> 官方通知</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text"> 其他注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%A8%E6%8A%98%E5%8F%97%E4%BC%A4%E9%9C%80%E8%A6%81%E5%BC%80%E5%85%B7%E4%B9%A6%E9%99%A2%E6%88%96%E5%AD%A6%E9%99%A2%E7%9A%84%E5%A4%96%E4%BC%A4%E8%AF%81%E6%98%8E"><span class="toc-number">4.1.</span> <span class="toc-text"> 骨折受伤需要开具书院或学院的外伤证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E7%90%86%E5%B7%A5%E5%85%AC%E8%B4%B9%E5%8C%BB%E7%96%97%E6%8A%A5%E9%94%80%E4%B8%AD%E5%90%84%E7%A7%8D%E6%9D%A5%E6%BA%90%E7%9A%84%E6%B6%88%E6%81%AF%E8%AF%A5%E6%80%8E%E4%B9%88%E8%BE%A8%E5%88%AB%E5%B9%B6%E5%81%9A%E5%86%B3%E5%AE%9A"><span class="toc-number">4.2.</span> <span class="toc-text"> 北理工公费医疗报销中各种来源的消息该怎么辨别并做决定</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/new_av.webp" data-sizes="auto" alt="Mothy Ti" class="lazyload">
  <div class="sidebar-author-name">Mothy Ti</div>
  <div class="sidebar-description">^^;</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Ti-FDGG itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/515199308 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>





  <script>
    var ALGOLIA_CONFIG = {
      logo: "/images/algolia_logo.svg",
      algolia: {
        applicationID: "UCMZQ1MPHY",
        apiKey: "26c2ee126441457afae67c71aacf6e46",
        indexName: "hexo",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" integrity="sha384-hHJCflT4KBLQyHfKO9vpstIcFKn&#x2F;Y+KHTORelMMEn7mOp2AVPp+7fr03dLgZiV3J" crossorigin="anonymous" defer></script>

  
<script src="/js/algolia_search.js" defer></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.1.0/dist/index.umd.js" integrity="sha384-KM6i7tu43nYd6e0beIljxHMC5tZc58XBDu7pPA58w50h18Jsx7gLdimfS09RXlKv" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        (src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        '#mobile-nav',
        '#lazy-script'
      ],
      switches: {
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>









<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Mothy Ti",
          title: "骨折受伤后的事务处理",
          url: "https://ti-fdgg.github.io/2025/02/27/affairs-after-got-injured/",
          excerpt: "",
          description: "",
          stripContent: " 前言 本文章记录了我骨折受伤后的一系列事务处理流程，包括缓考申请、重考/重修/补考申请以及后续参与、公费医疗报销等。理论上来讲，这些流程适用于大部分与我情况类似的北理学生，但是具体的细节可能会有所不同。希望这篇文章能够帮助到有需要的人。 注意：这里的内容仅供参考，具体的事务处理流程可能因学校、地区、时间等因素而有所不同。请以学校的官方通知和规定为准。  缓考申请、重考/重修/补考的进行 详见在北理工缓考  公费医疗报销  本文部分内容借鉴自就医与医疗报销 - BIT101。  省流版：公费医疗",
          date: "Thu Feb 27 2025 20:43:26 GMT+0800",
          updated: "Sun Jul 06 2025 13:50:51 GMT+0800",
          cover: "/images/banner/new_ban.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/html-to-image@1.11.11/dist/html-to-image.js" integrity="sha384-UbfRVKN3&#x2F;elS1r7JcK2FhmPP+KlJ4CvYwbyYD7tH+uTkbT9bNJr9eJeQ0FoFbAgz" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.4.4/build/qrcode.min.js" integrity="sha384-0RsG1yo&#x2F;crf&#x2F;1Qc14sho26SXXOTngNCjgJw7fuvXBt9W&#x2F;OChF&#x2F;Ijx+aUuBDqQwEk" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








  <script data-pjax>
    var giscusContainer = document.querySelector('.giscus');
    if (giscusContainer) {
      const giscusScript = document.createElement('script');
      const domMode = document.documentElement.getAttribute("data-theme");
      giscusScript.src = 'https://giscus.app/client.js';
      giscusScript.setAttribute('data-repo', 'Ti-FDGG/ti-fdgg.github.io');
      giscusScript.setAttribute('data-repo-id', 'R_kgDOMj6mEA');
      giscusScript.setAttribute('data-category', 'Announcements'); 
      giscusScript.setAttribute('data-category-id', 'DIC_kwDOMj6mEM4CmnEi');
      giscusScript.setAttribute('data-mapping', '0');
      giscusScript.setAttribute('data-strict', '0');
      giscusScript.setAttribute('data-reactions-enabled', '1');
      giscusScript.setAttribute('data-emit-metadata', '0');
      giscusScript.setAttribute('data-input-position', 'bottom');
      giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
      giscusScript.setAttribute('data-lang', 'zh-CN');
      giscusScript.setAttribute('crossorigin', 'anonymous');
      giscusScript.async = true;
      giscusContainer.appendChild(giscusScript);
      document.body.addEventListener('light-theme-set', () => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
      });
      document.body.addEventListener('dark-theme-set', () => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
      });
    }
  </script>

    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  



  
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous"></script>

  

  </body>
  </html>

