
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    一些搭建博客时遇上的问题和对应的解决方案 |
    
    Timothy&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="前言 使用GitHub Pages和Hexo搭建了一个自己的博客，把遇到的一些问题和对应解决方案记录一下。 这篇文章是在Hexo自动生成的文件（hello-world.md）里写的，于是就算是我的第一篇文章吧。 注：本文章所写的问题，若未特别说明，则是面向本博客使用的hexo-theme-reimu主题的，请根据情况适度参考。  问题和解决方案 由于时隔半年我再次捡起这个博客，很多问题我已经忘了">
<meta property="og:type" content="article">
<meta property="og:title" content="一些搭建博客时遇上的问题和对应的解决方案">
<meta property="og:url" content="https://ti-fdgg.github.io/2024/08/18/questions-and-solutions-while-bulid-blog/index.html">
<meta property="og:site_name" content="Timothy&#39;s Blog">
<meta property="og:description" content="前言 使用GitHub Pages和Hexo搭建了一个自己的博客，把遇到的一些问题和对应解决方案记录一下。 这篇文章是在Hexo自动生成的文件（hello-world.md）里写的，于是就算是我的第一篇文章吧。 注：本文章所写的问题，若未特别说明，则是面向本博客使用的hexo-theme-reimu主题的，请根据情况适度参考。  问题和解决方案 由于时隔半年我再次捡起这个博客，很多问题我已经忘了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ti-fdgg.github.io/2024/08/18/questions-and-solutions-while-bulid-blog/Spawnfailed%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2024/08/18/questions-and-solutions-while-bulid-blog/Algolia%E5%9C%B0%E5%8C%BA%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2024/08/18/questions-and-solutions-while-bulid-blog/AlgoliaAPIKey1.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2024/08/18/questions-and-solutions-while-bulid-blog/AlgoliaAPIKey2.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2024/08/18/questions-and-solutions-while-bulid-blog/AlgoliaAPIKey3.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2024/08/18/questions-and-solutions-while-bulid-blog/AlgoliaIndex.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2024/08/18/questions-and-solutions-while-bulid-blog/giscus-getrepoid.png">
<meta property="og:image" content="https://ti-fdgg.github.io/2024/08/18/questions-and-solutions-while-bulid-blog/%E5%85%A8%E6%98%AF%E5%A4%B4%E5%9B%BE.png">
<meta property="article:published_time" content="2024-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-07T17:11:51.214Z">
<meta property="article:author" content="Mothy Ti">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客&#x2F;Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ti-fdgg.github.io/2024/08/18/questions-and-solutions-while-bulid-blog/Spawnfailed%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Timothy's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon/new_fav.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
    
  </nav>
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner/new_ban.webp" alt="一些搭建博客时遇上的问题和对应的解决方案">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">一些搭建博客时遇上的问题和对应的解决方案</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
    <meting-js
      theme="var(--color-link)"
      id="8622951741"
      server="netease"
      type="playlist"
      
      fixed="false"
      autoplay="false"
      loop="all"
      order="list"
      preload="auto"
      volume="0.7"
      mutex="true"
      list-folded="false"
    ></meting-js>
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text"> 问题和解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-deployhexo-d%E9%83%A8%E7%BD%B2%E6%96%87%E4%BB%B6%E5%88%B0github%E6%97%B6%E6%8A%A5%E9%94%99error-spawn-failed"><span class="toc-number">2.1.</span> <span class="toc-text"> hexo deploy（hexo d）部署文件到GitHub时，报错：“Error: Spawn failed”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8algolia%E5%AE%9E%E7%8E%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%E6%97%B6%E7%9A%84algolia%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text"> 使用Algolia实现搜索功能时的Algolia网站配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8gitalk%E9%85%8D%E7%BD%AE%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%97%B6%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA%E6%9C%AA%E6%89%BE%E5%88%B0%E7%9B%B8%E5%85%B3%E7%9A%84-issues-%E8%BF%9B%E8%A1%8C%E8%AF%84%E8%AE%BA%E7%AD%89%E5%86%85%E5%AE%B9"><span class="toc-number">2.3.</span> <span class="toc-text"> 使用gitalk配置评论区时，页面显示：“未找到相关的 Issues 进行评论”等内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8gitalk%E9%85%8D%E7%BD%AE%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%97%B6%E6%8A%A5%E9%94%99error-validation-failed"><span class="toc-number">2.4.</span> <span class="toc-text"> 使用gitalk配置评论区时，报错：“Error: Validation Failed”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8giscus%E9%85%8D%E7%BD%AE%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%97%B6%E6%97%A0%E6%B3%95%E5%9C%A8%E8%AF%A5%E4%BB%93%E5%BA%93%E4%B8%8A%E4%BD%BF%E7%94%A8-giscus-%E8%AF%B7%E7%A1%AE%E4%BF%9D%E4%BB%A5%E4%B8%8A%E6%9D%A1%E4%BB%B6%E5%9D%87%E5%B7%B2%E6%BB%A1%E8%B6%B3"><span class="toc-number">2.5.</span> <span class="toc-text"> 使用giscus配置评论区时，“无法在该仓库上使用 giscus。请确保以上条件均已满足。”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitbash%E5%9C%A8%E9%9D%9E%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E5%91%BD%E4%BB%A4%E4%B9%9F%E8%83%BD%E9%A1%BA%E5%88%A9%E8%BF%90%E8%A1%8C%E4%BD%86%E6%98%AF%E5%87%BA%E7%8E%B0%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2-%E9%A6%96%E9%A1%B5%E4%BD%9C%E8%80%85%E5%A4%B4%E5%9B%BE%E7%AD%89%E9%83%A8%E5%88%86%E6%96%87%E4%BB%B6%E7%B4%A2%E5%BC%95%E6%B7%B7%E4%B9%B1"><span class="toc-number">2.6.</span> <span class="toc-text"> GitBash在非根目录下使用hexo命令也能顺利运行，但是出现文章封面、首页作者头图等部分文件索引混乱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9A%E6%9C%AA%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 尚未解决的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8iconfont%E5%9B%BE%E6%A0%87%E4%BB%A5%E5%8F%8Afont-awesome%E5%9B%BE%E6%A0%87"><span class="toc-number">3.1.</span> <span class="toc-text"> 无法正常使用iconfont图标以及font-awesome图标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD%E5%90%90%E6%A7%BD"><span class="toc-number">4.</span> <span class="toc-text"> 其他功能吐槽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">4.1.</span> <span class="toc-text"> 搜索功能</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/new_av.webp" data-sizes="auto" alt="Mothy Ti" class="lazyload">
  <div class="sidebar-author-name">Mothy Ti</div>
  <div class="sidebar-description">^^;</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Ti-FDGG itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/515199308 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-questions-and-solutions-while-bulid-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/08/18/questions-and-solutions-while-bulid-blog/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-08-17T16:00:00.000Z" itemprop="datePublished">2024-08-18</time>
    <time style="display: none;" id="post-update-time">2025-03-08</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/" data-aos="zoom-in">计算机技术</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>使用<a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages"><strong>GitHub Pages</strong></a>和<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn"><strong>Hexo</strong></a>搭建了一个自己的博客，把遇到的一些问题和对应解决方案记录一下。<br />
这篇文章是在Hexo自动生成的文件（<a target="_blank" rel="noopener" href="http://hello-world.md">hello-world.md</a>）里写的，于是就算是我的第一篇文章吧。</p>
<p><strong>注：本文章所写的问题，若未特别说明，则是面向本博客使用的<a target="_blank" rel="noopener" href="https://github.com/D-Sketon/hexo-theme-reimu">hexo-theme-reimu</a>主题的，请根据情况适度参考。</strong></p>
<h2 id="问题和解决方案"><a class="markdownIt-Anchor" href="#问题和解决方案"></a> 问题和解决方案</h2>
<p>由于时隔半年我再次捡起这个博客，很多问题我已经忘了，所以这里只列出我还记得的问题（好像也记不得了。。）和从今天开始遇到的问题。</p>
<h3 id="hexo-deployhexo-d部署文件到github时报错error-spawn-failed"><a class="markdownIt-Anchor" href="#hexo-deployhexo-d部署文件到github时报错error-spawn-failed"></a> hexo deploy（hexo d）部署文件到GitHub时，报错：“Error: Spawn failed”</h3>
<p>如图：</p>
<p><img src="Spawnfailed%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF.png" alt="Spawnfailed报错信息" /></p>
<p>主要报错信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FATAL Something&#x27;s wrong. Maybe you can find the solution here: https://hexo.io/docs/troubleshooting.html</span><br><span class="line">Error: Spawn failed</span><br><span class="line">    at ChildProcess.&lt;anonymous&gt; (E:\blogs\myblog\node_modules\hexo-deployer-git\node_modules\hexo-util\lib\spawn.js:51:21)</span><br><span class="line">    at ChildProcess.emit (node:events:519:28)</span><br><span class="line">    at cp.emit (E:\blogs\myblog\node_modules\cross-spawn\lib\enoent.js:34:29)</span><br><span class="line">    at ChildProcess._handle.onexit (node:internal/child_process:294:12)</span><br></pre></td></tr></table></figure>
<p>这个问题可能由多种原因造成，为此我结合网上的解决方案以及自身实际写了一篇单独的博客，请移步<a href="/2025/02/04/SpawnFailed">hexo deploy（hexo d）部署文件到GitHub时，报错：“Error:Spawn failed”</a>。</p>
<h3 id="使用algolia实现搜索功能时的algolia网站配置"><a class="markdownIt-Anchor" href="#使用algolia实现搜索功能时的algolia网站配置"></a> 使用Algolia实现搜索功能时的Algolia网站配置</h3>
<p>网上的大多数是比较旧的教程，看起来Algolia最近有一些页面的更改。</p>
<ol>
<li>在<a target="_blank" rel="noopener" href="https://www.algolia.com/">Algolia官网</a>点击右上角的Login或者Get Start注册账号并登录，然后一些新人的调查随便填填就行。</li>
<li>之后会跳转到dashboard页面，Algolia会自动为你创建一个Application，不过需要你先选择你所在的地区。这里会发现地图中没有中国大陆的选项，不过这也无关紧要，随意选择一个即可。</li>
</ol>
<p><img src="Algolia%E5%9C%B0%E5%8C%BA%E9%80%89%E6%8B%A9.png" alt="Algolia地区选择" /></p>
<ol start="3">
<li>之后填写<code>_config.yml</code>中的<code>algolia</code>部分，所需自行填写的部分如下：</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">algolia:</span></span><br><span class="line">  <span class="attr">appId:</span> <span class="string">&quot;your applicationID&quot;</span></span><br><span class="line">  <span class="attr">apiKey:</span> <span class="string">&quot;your apiKey&quot;</span></span><br><span class="line">  <span class="attr">adminApiKey:</span> <span class="string">&quot;your adminApiKey&quot;</span></span><br><span class="line">  <span class="attr">indexName:</span> <span class="string">&quot;your indexName&quot;</span></span><br></pre></td></tr></table></figure>
<p>点击左下角Settings，再点击最右侧一栏“Team and Access”的API Keys，即可进入到API Keys页面。</p>
<p><img src="AlgoliaAPIKey1.png" alt="AlgoliaAPIKey1" /><br />
<img src="AlgoliaAPIKey2.png" alt="AlgoliaAPIKey2" /></p>
<p>在这里可以看到你的ApplicationID、API Key和Admin API Key，其中API Key选择Search API Key。</p>
<p><img src="AlgoliaAPIKey3.png" alt="AlgoliaAPIKey3" /></p>
<p>这里就有我们所需要的<code>appId</code>、<code>apiKey</code>和<code>adminApiKey</code>了，其中<code>apiKey</code>选择Search API Key。</p>
<p><code>indexName</code>一项，在当前版本下，实际上可以不用特意在Algolia网站上创建一个Index，因为在<code>_config.yml</code>中的<code>algolia</code>部分填写的<code>indexName</code>会自动在对应的Application创建一个Index，所以这里的<code>indexName</code>可以随意填写（如<code>hexo</code>）。</p>
<p>如果你想要自己手动创建，可以点击左侧边栏中的Search，之后创建一个Index，并将名称填写到<code>indexName</code>部分。</p>
<p><img src="AlgoliaIndex.png" alt="AlgoliaIndex" /></p>
<h3 id="使用gitalk配置评论区时页面显示未找到相关的-issues-进行评论等内容"><a class="markdownIt-Anchor" href="#使用gitalk配置评论区时页面显示未找到相关的-issues-进行评论等内容"></a> 使用gitalk配置评论区时，页面显示：“未找到相关的 Issues 进行评论”等内容</h3>
<h3 id="使用gitalk配置评论区时报错error-validation-failed"><a class="markdownIt-Anchor" href="#使用gitalk配置评论区时报错error-validation-failed"></a> 使用gitalk配置评论区时，报错：“Error: Validation Failed”</h3>
<h3 id="使用giscus配置评论区时无法在该仓库上使用-giscus-请确保以上条件均已满足"><a class="markdownIt-Anchor" href="#使用giscus配置评论区时无法在该仓库上使用-giscus-请确保以上条件均已满足"></a> 使用giscus配置评论区时，“无法在该仓库上使用 giscus。请确保以上条件均已满足。”</h3>
<p>giscus配置评论区需要repo-id，repo-id是在<a target="_blank" rel="noopener" href="https://giscus.app/zh-CN">giscus官方页面</a>上输入仓库名以及选择Discussion分类后从下方“启动giscus”标题下的<code>&lt;script&gt;</code>标签中提取的。<br />
仓库名一般就是你的GitHub Pages所在仓库名。除了官方页面上提示的三点之外，注意在“仓库：”下方的输入框内输入的是<strong>用户名/仓库名</strong>（如Ti-FDGG/ti-fdgg.github.io），否则仍会报错：“无法在该仓库上使用 giscus。请确保以上条件均已满足。”</p>
<p><img src="giscus-getrepoid.png" alt="" /></p>
<h3 id="gitbash在非根目录下使用hexo命令也能顺利运行但是出现文章封面-首页作者头图等部分文件索引混乱"><a class="markdownIt-Anchor" href="#gitbash在非根目录下使用hexo命令也能顺利运行但是出现文章封面-首页作者头图等部分文件索引混乱"></a> GitBash在非根目录下使用hexo命令也能顺利运行，但是出现文章封面、首页作者头图等部分文件索引混乱</h3>
<p>很神奇的一件事，当初因为一些原因错误的在<code>/e/blogs/myblog/theme</code>文件夹下（博客根目录是<code>/e/blogs/myblog</code>，后面用<code>.</code>指代）进行了<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code>以及<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>操作，运行时并未在控制台报错，但是在预览以及上传到GitHub之后的GitHub Pages页面上，由于<code>./source/_data </code>文件夹中的内容（<code>avatar</code>文件夹、<code>covers</code>文件夹等）没有被正确索引，导致页面上的一些元素无法正常显示。</p>
<p><img src="%E5%85%A8%E6%98%AF%E5%A4%B4%E5%9B%BE.png" alt="全是头图" /></p>
<p>解决方案：切换回博客根目录（如<code>/e/blogs/myblog</code>），再次运行<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code>或<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>，即可正常显示。</p>
<p>你但凡给我在控制台里报个错我也知道怎么处理啊。。大半夜的搞了一个半小时。</p>
<h2 id="尚未解决的问题"><a class="markdownIt-Anchor" href="#尚未解决的问题"></a> 尚未解决的问题</h2>
<h3 id="无法正常使用iconfont图标以及font-awesome图标"><a class="markdownIt-Anchor" href="#无法正常使用iconfont图标以及font-awesome图标"></a> 无法正常使用iconfont图标以及font-awesome图标</h3>
<p>我的插入图标方法就是在Markdown文档中写HTML代码，如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">在这里，你可以找到我常用的图标：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 爱心图标：<span class="language-xml"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;iconfont icon-heart&quot;</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span> 喜欢</span><br><span class="line"><span class="bullet">-</span> Twitter图标：<span class="language-xml"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;iconfont icon-twitter&quot;</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span> 关注我们</span><br><span class="line"><span class="bullet">-</span> 搜索图标：<span class="language-xml"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;iconfont icon-search&quot;</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span> 搜索内容</span><br><span class="line"><span class="bullet">-</span> 下载图标：<span class="language-xml"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;iconfont icon-download&quot;</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span> 获取资源</span><br><span class="line"><span class="bullet">-</span> 分享图标：<span class="language-xml"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;iconfont icon-share&quot;</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span> 分享</span><br><span class="line"></span><br><span class="line">如果你喜欢我的博客，请用<span class="language-xml"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;iconfont icon-thumbs-up&quot;</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span>点赞！</span><br></pre></td></tr></table></figure>
<p>但效果如下：</p>
<blockquote>
<p>在这里，你可以找到我常用的图标：</p>
<ul>
<li>爱心图标：<i class="iconfont icon-heart"></i> 喜欢</li>
<li>Twitter图标：<i class="iconfont icon-twitter"></i> 关注我们</li>
<li>搜索图标：<i class="iconfont icon-search"></i> 搜索内容</li>
<li>下载图标：<i class="iconfont icon-download"></i> 获取资源</li>
<li>分享图标：<i class="iconfont icon-share"></i> 分享</li>
</ul>
<p>如果你喜欢我的博客，请用<i class="iconfont icon-thumbs-up"></i>点赞！</p>
</blockquote>
<p>等待后续研究。</p>
<h2 id="其他功能吐槽"><a class="markdownIt-Anchor" href="#其他功能吐槽"></a> 其他功能吐槽</h2>
<h3 id="搜索功能"><a class="markdownIt-Anchor" href="#搜索功能"></a> 搜索功能</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search/">hexo-generator-search</a>每次搜索都要按一下Enter，有点麻烦。相比之下，<a target="_blank" rel="noopener" href="https://www.algolia.com/">Algolia</a>的搜索体验更好。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
        <div class="share-wrapper">
  
    <a href="http://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fti-fdgg.github.io%2F2024%2F08%2F18%2Fquestions-and-solutions-while-bulid-blog%2F&amp;title=%E4%B8%80%E4%BA%9B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E9%81%87%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E5%AF%B9%E5%BA%94%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88&amp;desc=%E4%B8%80%E4%BA%9B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E9%81%87%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E5%AF%B9%E5%BA%94%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88&amp;source=https%3A%2F%2Fti-fdgg.github.io" target="_blank" rel="noopener noreferrer" title="一些搭建博客时遇上的问题和对应的解决方案">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="一些搭建博客时遇上的问题和对应的解决方案">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2-Blog/" rel="tag">博客&#x2F;Blog</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/秋天的猫.jpg" data-sizes="auto" alt="新版Outlook到底怎么用" class="lazyload">
          
        
        <a href="/2025/02/03/how-to-use-the-new-Outlook/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            新版Outlook到底怎么用
          
        </h3>
      </div>
    
    
  </nav>


</article>





  <div id="comments" class="gscomment giscus" data-aos="fade-up"></div>


</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      Mothy Ti
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:20
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text"> 问题和解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-deployhexo-d%E9%83%A8%E7%BD%B2%E6%96%87%E4%BB%B6%E5%88%B0github%E6%97%B6%E6%8A%A5%E9%94%99error-spawn-failed"><span class="toc-number">2.1.</span> <span class="toc-text"> hexo deploy（hexo d）部署文件到GitHub时，报错：“Error: Spawn failed”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8algolia%E5%AE%9E%E7%8E%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%E6%97%B6%E7%9A%84algolia%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text"> 使用Algolia实现搜索功能时的Algolia网站配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8gitalk%E9%85%8D%E7%BD%AE%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%97%B6%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA%E6%9C%AA%E6%89%BE%E5%88%B0%E7%9B%B8%E5%85%B3%E7%9A%84-issues-%E8%BF%9B%E8%A1%8C%E8%AF%84%E8%AE%BA%E7%AD%89%E5%86%85%E5%AE%B9"><span class="toc-number">2.3.</span> <span class="toc-text"> 使用gitalk配置评论区时，页面显示：“未找到相关的 Issues 进行评论”等内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8gitalk%E9%85%8D%E7%BD%AE%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%97%B6%E6%8A%A5%E9%94%99error-validation-failed"><span class="toc-number">2.4.</span> <span class="toc-text"> 使用gitalk配置评论区时，报错：“Error: Validation Failed”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8giscus%E9%85%8D%E7%BD%AE%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%97%B6%E6%97%A0%E6%B3%95%E5%9C%A8%E8%AF%A5%E4%BB%93%E5%BA%93%E4%B8%8A%E4%BD%BF%E7%94%A8-giscus-%E8%AF%B7%E7%A1%AE%E4%BF%9D%E4%BB%A5%E4%B8%8A%E6%9D%A1%E4%BB%B6%E5%9D%87%E5%B7%B2%E6%BB%A1%E8%B6%B3"><span class="toc-number">2.5.</span> <span class="toc-text"> 使用giscus配置评论区时，“无法在该仓库上使用 giscus。请确保以上条件均已满足。”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitbash%E5%9C%A8%E9%9D%9E%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E5%91%BD%E4%BB%A4%E4%B9%9F%E8%83%BD%E9%A1%BA%E5%88%A9%E8%BF%90%E8%A1%8C%E4%BD%86%E6%98%AF%E5%87%BA%E7%8E%B0%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2-%E9%A6%96%E9%A1%B5%E4%BD%9C%E8%80%85%E5%A4%B4%E5%9B%BE%E7%AD%89%E9%83%A8%E5%88%86%E6%96%87%E4%BB%B6%E7%B4%A2%E5%BC%95%E6%B7%B7%E4%B9%B1"><span class="toc-number">2.6.</span> <span class="toc-text"> GitBash在非根目录下使用hexo命令也能顺利运行，但是出现文章封面、首页作者头图等部分文件索引混乱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9A%E6%9C%AA%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 尚未解决的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8iconfont%E5%9B%BE%E6%A0%87%E4%BB%A5%E5%8F%8Afont-awesome%E5%9B%BE%E6%A0%87"><span class="toc-number">3.1.</span> <span class="toc-text"> 无法正常使用iconfont图标以及font-awesome图标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD%E5%90%90%E6%A7%BD"><span class="toc-number">4.</span> <span class="toc-text"> 其他功能吐槽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">4.1.</span> <span class="toc-text"> 搜索功能</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/new_av.webp" data-sizes="auto" alt="Mothy Ti" class="lazyload">
  <div class="sidebar-author-name">Mothy Ti</div>
  <div class="sidebar-description">^^;</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Ti-FDGG itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/515199308 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>





  <script>
    var ALGOLIA_CONFIG = {
      logo: "/images/algolia_logo.svg",
      algolia: {
        applicationID: "UCMZQ1MPHY",
        apiKey: "26c2ee126441457afae67c71aacf6e46",
        indexName: "hexo",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" integrity="sha384-hHJCflT4KBLQyHfKO9vpstIcFKn&#x2F;Y+KHTORelMMEn7mOp2AVPp+7fr03dLgZiV3J" crossorigin="anonymous" defer></script>

  
<script src="/js/algolia_search.js" defer></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.1.0/dist/index.umd.js" integrity="sha384-KM6i7tu43nYd6e0beIljxHMC5tZc58XBDu7pPA58w50h18Jsx7gLdimfS09RXlKv" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        (src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        '#mobile-nav',
        '#lazy-script'
      ],
      switches: {
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>









<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Mothy Ti",
          title: "一些搭建博客时遇上的问题和对应的解决方案",
          url: "https://ti-fdgg.github.io/2024/08/18/questions-and-solutions-while-bulid-blog/",
          excerpt: "",
          description: "",
          stripContent: " 前言 使用GitHub Pages和Hexo搭建了一个自己的博客，把遇到的一些问题和对应解决方案记录一下。 这篇文章是在Hexo自动生成的文件（hello-world.md）里写的，于是就算是我的第一篇文章吧。 注：本文章所写的问题，若未特别说明，则是面向本博客使用的hexo-theme-reimu主题的，请根据情况适度参考。  问题和解决方案 由于时隔半年我再次捡起这个博客，很多问题我已经忘了，所以这里只列出我还记得的问题（好像也记不得了。。）和从今天开始遇到的问题。  hexo deplo",
          date: "Sun Aug 18 2024 00:00:00 GMT+0800",
          updated: "Sat Mar 08 2025 01:11:51 GMT+0800",
          cover: "/images/banner/new_ban.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/html-to-image@1.11.11/dist/html-to-image.js" integrity="sha384-UbfRVKN3&#x2F;elS1r7JcK2FhmPP+KlJ4CvYwbyYD7tH+uTkbT9bNJr9eJeQ0FoFbAgz" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.4.4/build/qrcode.min.js" integrity="sha384-0RsG1yo&#x2F;crf&#x2F;1Qc14sho26SXXOTngNCjgJw7fuvXBt9W&#x2F;OChF&#x2F;Ijx+aUuBDqQwEk" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








  <script data-pjax>
    var giscusContainer = document.querySelector('.giscus');
    if (giscusContainer) {
      const giscusScript = document.createElement('script');
      const domMode = document.documentElement.getAttribute("data-theme");
      giscusScript.src = 'https://giscus.app/client.js';
      giscusScript.setAttribute('data-repo', 'Ti-FDGG/ti-fdgg.github.io');
      giscusScript.setAttribute('data-repo-id', 'R_kgDOMj6mEA');
      giscusScript.setAttribute('data-category', 'Announcements'); 
      giscusScript.setAttribute('data-category-id', 'DIC_kwDOMj6mEM4CmnEi');
      giscusScript.setAttribute('data-mapping', '0');
      giscusScript.setAttribute('data-strict', '0');
      giscusScript.setAttribute('data-reactions-enabled', '1');
      giscusScript.setAttribute('data-emit-metadata', '0');
      giscusScript.setAttribute('data-input-position', 'bottom');
      giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
      giscusScript.setAttribute('data-lang', 'zh-CN');
      giscusScript.setAttribute('crossorigin', 'anonymous');
      giscusScript.async = true;
      giscusContainer.appendChild(giscusScript);
      document.body.addEventListener('light-theme-set', () => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
      });
      document.body.addEventListener('dark-theme-set', () => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
      });
    }
  </script>

    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  



  
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous"></script>

  

  </body>
  </html>

